## Server

DS_GAMBIT_CAMPAIGNS_API_BASEURI=https://ds-mdata-responder-staging.herokuapp.com/api/v1

DS_GAMBIT_CONVERSATIONS_API_BASEURI=https://gambit-conversations-staging.herokuapp.com/api/v1
DS_GAMBIT_CONVERSATIONS_API_BASIC_AUTH_NAME=puppet
DS_GAMBIT_CONVERSATIONS_API_BASIC_AUTH_PASS=secret

DS_AURORA_BASEURI=https://aurora-thor.dosomething.org

DS_NORTHSTAR_API_BASEURI=https://northstar-thor.dosomething.org/v1
DS_NORTHSTAR_API_KEY=secret

## Client

## Use REACT_APP_ prefix to access config variables in our React components 
## @see https://github.com/facebookincubator/create-react-app/blob/master/packages/react-scripts/template/README.md#adding-custom-environment-variables
##

REACT_APP_SITE_NAME=Gambit Local

