APP_URL=http://localhost:3000
APP_SECRET=puppet
## Only required for local dev, where React runs on a separate port than the server
WEB_URL=http://localhost:3001

## Northstar Auth
DS_API_OAUTH_CLIENT_ID=dev-oauth
DS_API_OAUTH_CLIENT_SECRET=totallysecret
DS_API_OAUTH_SCOPES=role:admin role:staff activity user write
DS_API_OAUTH_URL=https://identity-qa.dosomething.org

## GraphQL
DS_GRAPHQL_URL=https://graphql-qa.dosomething.org/graphql

## Gambit Content
GAMBIT_CONTENTFUL_SPACE_ID=
GAMBIT_CONTENTFUL_ACCESS_TOKEN=

## Gambit Conversations
## Note: we don't prefix with api version as we need to query both v1 and v2
DS_GAMBIT_CONVERSATIONS_API_BASEURI=https://gambit-conversations-staging.herokuapp.com/api
DS_GAMBIT_CONVERSATIONS_API_BASIC_AUTH_NAME=puppet
DS_GAMBIT_CONVERSATIONS_API_BASIC_AUTH_PASS=secret
