APP_URL=http://localhost:3000
## Only required for local dev, where React runs on a separate port than the server
WEB_URL=http://localhost:3001

## Northstar Auth
DS_API_OAUTH_CLIENT_ID=dev-oauth
DS_API_OAUTH_CLIENT_SECRET=totallysecret
DS_API_OAUTH_SCOPES=admin activity user write
DS_API_OAUTH_URL=https://identity-qa.dosomething.org
DS_GRAPHQL_URL=https://graphql-qa.dosomething.org/graphql

## Gambit Content
DS_GAMBIT_CAMPAIGNS_API_KEY=sloth
DS_GAMBIT_CAMPAIGNS_API_BASEURI=https://ds-mdata-responder-staging.herokuapp.com/api/v1

## Gambit Conversations
## Note: we don't prefix with api version as we need to query both v1 and v2
DS_GAMBIT_CONVERSATIONS_API_BASEURI=https://gambit-conversations-staging.herokuapp.com/api
DS_GAMBIT_CONVERSATIONS_API_BASIC_AUTH_NAME=puppet
DS_GAMBIT_CONVERSATIONS_API_BASIC_AUTH_PASS=secret
