##
## Use REACT_APP_ prefix to access config variables in our React components 
## @see https://github.com/facebookincubator/create-react-app/blob/master/packages/react-scripts/template/README.md#adding-custom-environment-variables
##

REACT_APP_SITE_NAME=Gambit Local
REACT_APP_DS_GAMBIT_CONVERSATIONS_API_BASEURI=http://localhost:5100/api/v1/
