## Server

REACT_APP_DS_GAMBIT_CAMPAIGNS_API_BASEURI=https://ds-mdata-responder-staging.herokuapp.com/api/v1
REACT_APP_DS_GAMBIT_CONVERSATIONS_API_BASEURI=https://gambit-conversations-staging.herokuapp.com/api/v1

## Client

## Use REACT_APP_ prefix to access config variables in our React components 
## @see https://github.com/facebookincubator/create-react-app/blob/master/packages/react-scripts/template/README.md#adding-custom-environment-variables
##

REACT_APP_SITE_NAME=Gambit Local

